# tcf5-health-record-transformer

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README-DEPLOY.md  README.md  docker-compose.yml  pom.xml
helm/: values-dev.yaml  values-prod.yaml
k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
postman/: MappingRule.postman_collection.json  MappingRule.postman_environment.json
src/main/java/br/com/tcf5_health_record_transformer/: Tcf5HealthRecordTransformerApplication.java
src/main/java/br/com/tcf5_health_record_transformer/config/: KafkaConsumerConfig.java
src/main/java/br/com/tcf5_health_record_transformer/domain/model/: HealthRecord.java  JsonbConverter.java  MappingRule.java
src/main/java/br/com/tcf5_health_record_transformer/domain/service/: JoltTransformer.java  RuleService.java
src/main/java/br/com/tcf5_health_record_transformer/infrastructure/repository/: HealthRecordRepository.java  MappingRuleRepository.java
src/main/java/br/com/tcf5_health_record_transformer/messaging/: HealthRecordConsumer.java
src/main/java/br/com/tcf5_health_record_transformer/validation/: FhirValidationException.java  FhirValidationService.java  HapiFhirValidationService.java
src/main/java/br/com/tcf5_health_record_transformer/web/: MappingRuleController.java
src/main/java/br/com/tcf5_health_record_transformer/web/dto/: JoltSpecDeserializer.java  MappingRuleRequest.java
src/main/resources/: application.yaml
src/test/java/br/com/tcf5_health_record_transformer/: ObjectMapperJacksonJsr310Test.java  Tcf5HealthRecordTransformerApplicationTests.java
src/test/java/br/com/tcf5_health_record_transformer/domain/model/: HealthRecordTest.java  JsonbConverterTest.java  MappingRuleTest.java
src/test/java/br/com/tcf5_health_record_transformer/domain/service/: JoltTransformerTest.java  RuleServiceTest.java
src/test/java/br/com/tcf5_health_record_transformer/messaging/: HealthRecordConsumerHeaderTest.java  HealthRecordConsumerRetryTest.java
src/test/java/br/com/tcf5_health_record_transformer/web/: MappingRuleControllerCrudTest.java  MappingRuleControllerTest.java
src/test/java/br/com/tcf5_health_record_transformer/web/dto/: JoltSpecDeserializerTest.java
